<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" href="style.css">
	
<title></title>
</head>
<body>



	<div class="blockOne">
		<div class="logoOne"> <img src="photologo.jpg" alt="photologo" style="width:70%;height:100px;"> </div>
		<div class="blockTwo"> <h1 class="homeOne"> <a href="index.html"> Home Page </a> </h1> </div>
		<div class="blockThree"> <h1 class="aboutOne"> <a href="about.html"> About Page </a> </h1> </div>
		<div class="blockFour"> <h1 class="contactOne"> <a href="contact.html"> Contact Page </a> </h1> </div>
		<div class="blockFive"> <h1 class="galleryOne"> <a href="gallery.html"> Gallery </a> </h1> </div>
	</div>
	
	<div class="blockSix"> <h1 class="homeTitle"> About Me  </h1> </div>
	<div class="blockSeven"> <img src="dylanphoto.jpg" alt="dylanphoto" style="width:100%;height:100%;border-radius:0px 30px 10px 0px;;">  </div>
	<div class="blockEight"> <h1 class="textFour"> What you should know <br> Thats me on the right in the photo in case you were wondering and im Dylan Bowbrick, I see myself as outgoing and adventurous, my social media links are on the next page. <br> College: Im a DCU second year Business Studies student <br> Hobbies: Of course my new love Photography is my main hobby at the moment but of course i have others im a massive football fan and im beginning to learn how to code. <br> Below is a list of my favorite Photographers and links to their websites. <br> <a href="https://www.kristofferaxen.com/"> - The work of Kristoffer Axen </a> <br> <a href="http://home.davidlachapelle.com/"> - The work of David LaChapelle </a> <br> <a href="http://www.richgilligan.com/"> - The work of Rich Gilligan </div>
	<div class="blockNine"> <h1 class="previousPageLink"> <a href="index.html"> Previous Page </a> </h1></div>
	<div class="nextPage"> <h1 class="nextPageLink"> <a href="contact.html"> Next Page </a> </h1> </div> 





</body>
</html>