<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
	
<title></title>
</head>
<body>



	<div class="blockOne">
		<div class="logoOne"> <img src="photologo.jpg" alt="photologo" style="width:70%;height:100px;"> </div>
		<div class="blockTwo"> <h1 class="homeOne"> <a href="index.html"> Home Page </a> </h1> </div>
		<div class="blockThree"> <h1 class="aboutOne"> <a href="about.html"> About Page </a> </h1> </div>
		<div class="blockFour"> <h1 class="contactOne"> <a href="contact.html"> Contact  Page </a> </h1> </div>
		<div class="blockFive"> <h1 class="galleryOne"> <a href="gallery.html"> Gallery </a> </h1> </div>
	</div>
	
	<div class="blockSix"> <h1 class="homeTitle"> Contact Page </h1> </div>
	<div class="blockSeven"> <h1 class="contactDetails"> To contact me in relation to any bookings you may have or any requests my personal details are below <br> Email: Dylan_Bow1999@outlook.com <br> Phone: 0831253345 <br> Feel free to contact me through my social media links that are either below or to the right depnding on your device </h1> </div>
	<div class="blockEightSocial"> 
	<a href="https://www.facebook.com/dylan.bowbrick" class="fa fa-facebook"></a>
	<a href="https://www.instagram.com/dylan_bowbrick/" class="fa fa-instagram"></a>
	
	
	
	
	</div>
	<div class="blockNine"> <h1 class="previousPageLink"> <a href="about.html"> Previous Page </a> </h1></div>
	<div class="nextPage"> <h1 class="nextPageLink"> <a href="gallery.html"> Next Page </a> </h1> </div> 





</body>
</html>