<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" href="style.css">
	
<title></title>
</head>
<body>

	
	<div class="blockOne">
		<div class="logoOne"> <img src="photologo.jpg" alt="photologo" style="width:70%;height:100px;"> </div>
		<div class="blockTwo"> <h1 class="homeOne"> <a href="index.html"> Home Page </a> </h1> </div>
		<div class="blockThree"> <h1 class="aboutOne"> <a href="about.html"> About Page </a> </h1> </div>
		<div class="blockFour"> <h1 class="contactOne"> <a href="contact.html"> Contact  Page </a> </h1> </div>
		<div class="blockFive"> <h1 class="galleryOne"> <a href="gallery.html"> Gallery </a> </h1> </div>
	</div>
	
	<div class="blockSix"> <h1 class="homeTitle"> My Gallery </h1> </div>
	<div class="galleryBox"> </div>
<div class="photoBoxOne"> 
	<div class="flip-box">
	<div class="flip-box-inner">
		<div class="flip-box-front">
			<img src="galleryImageOne.jpeg" alt="galleryImageOne" style="width:100%; height:100%; border-radius: 25px;">
		</div>
		<div class="flip-box-back">
      <h2>Coco - My close friends dog</h2>
      <p>Coco does love to pose, she was just a puppy when I took her first photo <br> Dated: 21/6/19 </p>
		</div>
	</div>
	</div> 
</div>

<div class="photoBoxTwo">
	<div class="flip-box">
	<div class="flip-box-inner">
		<div class="flip-box-front">
			<img src="galleryImageTwo.jpg" alt="galleryImageTwo" style="width:100%; height:100%; border-radius: 25px;">
		</div>
		<div class="flip-box-back">
      <h2>Howth Sunset</h2>
      <p>A day trip to Howth ended with this beautiful sunset that i couldn't resist <br> Dated: 29/6/19 </p>
		</div>
	</div>
	</div> 
</div>

<div class="photoBoxThree">
	<div class="flip-box">
	<div class="flip-box-inner">
		<div class="flip-box-front">
			<img src="galleryImageThree.jpg" alt="galleryImageThree" style="width:100%; height:100%; border-radius: 25px;">
		</div>
		<div class="flip-box-back"
      <h2>My Seagull</h2>
      <p>A walk along the Dun Laoighre Pier accompanied by this guy <br>( Dunno why he kept following me ) <br> Dated: 2/7/19 </p>
		</div>
	</div>
	</div> 
</div>

<div class="photoBoxFour">
	<div class="flip-box">
	<div class="flip-box-inner">
		<div class="flip-box-front">
			<img src="galleryImageFour.jpg" alt="galleryImageFour" style="width:100%; height:100%; border-radius: 25px;">
		</div>
		<div class="flip-box-back">
      <h2>Scamp - The goodest boy in the world</h2>
      <p>My dog since a pup, he loves sunsets as much as me <br> Expect to see a lot more of him soon <br> Dated: 12/5/19 </p>
		</div>
	</div>
	</div> 
</div>

<div class="photoBoxFive">
	<div class="flip-box">
	<div class="flip-box-inner">
		<div class="flip-box-front">
			<img src="galleryImageFive.jpeg" alt="galleryImageFive" style="width:100%; height:100%; border-radius: 25px;">
		</div>
		<div class="flip-box-back">
      <h2>Scamp - He's back</h2>
      <p> He's always posing <br> Dated: 23/6/19 </p>
		</div>
	</div>
	</div> 
</div>

<div class="photoBoxSix">
	<div class="flip-box">
	<div class="flip-box-inner">
		<div class="flip-box-front">
			<img src="galleryImageSix.jpeg" alt="galleryImageSix" style="width:100%; height:100%; border-radius: 25px;">
		</div>
		<div class="flip-box-back">
      <h2>A Lavander with a hint of honey</h2>
      <p> Stand out flower of the Botanic Gardens <br> Dated: 11/5/19 </p>
		</div>
	</div>
	</div> 
</div>

<div class="infoBlock"> <h1 class="infoText"> Update news: <br> As the website is only new and my time for photography is limited to mainly weekends, updates may be slow to the website but once i gather any photos im happy with you can expect to see them right on this page. <br> Below you can find the camera I use and the review that made me buy it: <br> <a href="https://www.techradar.com/reviews/canon-eos-rebel-t6-eos-1300d-review"> - My Cannon Camera </a> </div>
<div class="feedbackBox"> <h1 class="feedbackText"> If you want to leave any feedback on the website it's always welcome just click the button beside. <button onclick="myFunction()">Try it</button>

<p id="feedback"></p>

<script>
function myFunction() {
  var txt;
  var person = prompt("Please give me some feedback:", "Enter feedback here");
  if (person == null || person == "") {
    txt = "Thats alright you dnt have to give feedback thanks for your visit.";
  } else {
    txt = "Thank you very much for your feedback i'll ensure to work on it";
  }
  document.getElementById("feedback").innerHTML = txt;
}
</script>
 </div>
 
 <div class="blockNine">  <h1 class="previousPageLink"> <a href="contact.html"> Previous Page </a> </h1></div>
<div class="nextPage"> <h1 class="nextPageLink"> <a href="index.html"> Next Page </a> </h1> </div> 
	





</body>
</html>