<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" href="style.css">
	
<title></title>
</head>
<body>

<script>
window.alert("Welcome to my webite your on the Home Page now");
</script>

	<div class="blockOne">
		<div class="logoOne"> <img src="photologo.jpg" alt="photologo" style="width:70%;height:100px;"> </div>
		<div class="blockTwo"> <h1 class="homeOne"> <a href="index.html"> Home Page </a> </h1> </div>
		<div class="blockThree"> <h1 class="aboutOne"> <a href="about.html"> About Page </a> </h1> </div>
		<div class="blockFour"> <h1 class="contactOne"> <a href="contact.html"> Contact  Page </a> </h1> </div>
		<div class="blockFive"> <h1 class="galleryOne"> <a href="gallery.html"> Gallery </a> </h1> </div>
	</div>
	
	<div class="blockSix"> <h1 class="homeTitle"> Home Page </h1> </div>
	<div class="blockSeven"> <h1 class="textOne"> Well welcome to my website I hope your visit goes as well as I hope it can. My website is all about my favourite form of art, the beautiful world of Photography. All I want to do is display my own photography and advertise myself as a semi-professional photographer. <h1> </div>
	<div class="blockEight"> <h1 class="textTwo"> So to tell you all about my website: <br> I simply love Photograhpy, its my best hobby and its one that im growing more fond of by every passing day. The idea behind my website was to publish some of my own work and to give credit to some of my favourite artists also. My about page tells you all about me and my photography story, the contact me page has all my details you might need and links to all my social media, theress also a gallary page at the end that i'd love you too look at it has some of my favorite work of my own and some links and a few words on my favorite artists. <br> My website was created for me by a friend who's details are at the bottom of the page if you like what you see. </h1> </div>
	<div class="blockNine"> <h1 id="hover"> Creators details <br> Email: Luke_ferrie@outlook.com <br> Phone: 0851591236 <br> Name: Luke Ferrie <br> </div>
	
	<script>
	document.getElementById("hover").onmouseover = function() {mouseOver()};
	document.getElementById("hover").onmouseout = function() {mouseOut()};

	function mouseOver() {
	document.getElementById("hover").style.color = "yellow";
	}

	function mouseOut() {
	document.getElementById("over").style.color = "red";
	}
	</script>
	

	<div class="nextPage"> <h1 class="nextPageLink"> <a href="about.html"> Next Page </a> </h1> </div> 





</body>
</html>