a{
	
	color: red;
	
}

body{
	
	background-color: red;
	
}


.blockOne{
	
	height: 100px;
	width: 100%;
	background-color: black;
	
}

.logoOne{
	
	height: 100px;
	width: 20%;
	float: left;
	
}

.blockTwo{
	
	height: 100px;
	width: 20%;
	background-color: black;
	float: left;
	
}

.homeOne{
	
	text-align: center;
	font-size: 30px;
	margin-top: 20px;
	
}

.blockThree{
	
	height: 100px;
	width: 20%;
	background-color: black;
	float: left;
	
}

.aboutOne{
	
	text-align: center;
	font-size: 30px;
	margin-top: 20px;
	
}

.blockFour{
	
	height:100px;
	width: 20%;
	background-color: black;
	float: left;
	
}

.contactOne{
	
	text-align: center;
	font-size: 30px;
	margin-top: 20px;
	
}

.blockFive{
	
	height:100px;
	width: 20%;
	background-color: black;
	float: left;
	
}

.galleryOne{
	
	text-align: center;
	font-size: 30px;
	margin-top: 20px;
	
}

.blockSix{
	
	height: 100px;
	width: 100%;
	background-color: red;
	float: left;
	border-bottom: red solid 2px;
	
}

.homeTitle{
	
	text-align: center;
	color: black;
	margin-top: 10px;
	font-family: Courier, monospace;
	font-size: 20px;
	text-decoration: underline;
	
}

.blockSeven{
	
	height: 350px;
	width: 25%;
	background-color: black;
	float: left;
	border-radius: 0px 30px 30px 0px;
	
}

.blockEight{
	
	height: 350px;
	margin-left: 5%;
	width: 70%;
	background-color: black;
	float: left;
	border-radius: 30px 0px 0px 30px;
	
}

.blockNine{
	
	height: 100px;
	margin-top: 7px;
	width: 80%;
	background-color: black;
	float: left;
	
}


.textOne{
	
	font-size: 20px;
	color: red;
	text-align: center;
	font-family: Charcoal, sans-serif;
	
}

.textTwo{
	
	font-size: 20px;
	color: red;
	text-align: center;
	font-family: Charcoal, sans-serif;
	
}

.textThree{
	
	font-size: 30px;
	color: red;

}

#hover{
	
	text-align: center;
	font-size: 20px;
	
}

.nextPage{
	
	height: 100px;
	width: 20%;
	float: left;
	background-color: yellow;
	margin-top: 7px;
	background-color: black;
	
}

.nextPageLink{

	font-family: Charcoal, sans-serif;
	font-size: 20px;
	color: red;
	text-align: right;
	
}

a:hover {
	
  background-color: red;
  color:black;
  
}

.textFour{
	
	text-align: center;
	font-size: 20px;
	color: red;
	font-family: Charcoal, sans-serif;
	
}

.previousPageLink{
	
	font-family: Charcoal, sans-serif;
	font-size: 20px;
	color: red;
	text-align: left;
	
}

.galleryBox{
	
	height: 75px;
	width: 100%;
	background-color: black;
	float: left;
	
}

.photoBoxOne{
	
	height: 300px;
	width: 300px;
	background-color: red;
	float: left;
	margin-left: 30px;
	margin-top: 30px;
	border-radius: 25px;
	
	
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  
  perspective: 1000px; 
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: red;
  color: black;
}

.flip-box-back {
  background-color: #c2c2a3;
  color: red;
  transform: rotateY(180deg);
  border-radius: 25px;
}

.photoBoxTwo{
	
	height: 300px;
	width: 300px;
	background-color: red;
	float: left;
	margin-left: 30px;
	margin-top: 30px;
	border-radius: 25px;
	
}

.photoBoxThree{
	
	height: 300px;
	width: 300px;
	background-color: red;
	float: left;
	margin-left: 30px;
	margin-top: 30px;
	border-radius: 25px;
	
}

.photoBoxFour{
	
	height: 300px;
	width: 300px;
	background-color: red;
	float: left;
	margin-left: 30px;
	margin-top: 30px;
	border-radius: 25px;
	
}

.photoBoxFive{
	
	height: 300px;
	width: 300px;
	background-color: red;
	float: left;
	margin-left: 360px;
	margin-top: 30px;
	border-radius: 25px;
	
}
	
.photoBoxSix{
	
	height: 300px;
	width: 300px;
	background-color: red;
	float: left;
	margin-left: 30px;
	margin-top: 30px;
	border-radius: 25px;
	
}

.infoBlock{
	
	height: 200px;
	width: 100%;
	clear: both;
	background-color: black;
	
}

.infoText{
	
	color: red;
	font-size: 20px;
	text-align: center;
	
}
	
.feedbackBox{
	
	height: 200px;
	width: 100%;
	background-color: red;
	float: left;
	margin-top: 20px;
	
}

.feedbackText{
	
	color: black;
	text-align: center;
	font-size: 20px;
	
}

.contactDetails{
	
	color: red;
	font-size: 15px;
	text-align: center;
	font-family: Courier, monospace;
	
}

.fa {
	
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  
}

.fa:hover {
	
    opacity: 0.7;
	
}

.fa-facebook {
	
	background: #3B5998;
	color: white;
	margin-right: 50px;
	margin-left: 50px;
  
}

.fa-instagram {
	
	background: #125688;
	color: white;
	
}

.blockEightSocial{
	
	height: 350px;
	width: 75%;
	background-color: red;
	float: left;
	border-radius: 0px 30px 30px 0px;
	
}
	
@media only screen and (max-width: 700px) {

.blockOne{
	
	height: 100px;
	width: 100%;
	background-color: black;
	
}

.logoOne{
	
	height: 100px;
	width: 20%;
	float: left;
	
}

.blockTwo{
	
	height: 100px;
	width: 20%;
	background-color: black;
	float: left;
	
}

.homeOne{
	
	text-align: center;
	font-size: 30px;
	margin-top: 20px;
	
}

.blockThree{
	
	height: 100px;
	width: 20%;
	background-color: black;
	float: left;
	
}

.aboutOne{
	
	text-align: center;
	font-size: 30px;
	margin-top: 20px;
	
}

.blockFour{
	
	height:100px;
	width: 20%;
	background-color: black;
	float: left;
	
}

.contactOne{
	
	text-align: center;
	font-size: 30px;
	margin-top: 20px;
	margin-right: 5px;
	
}

.blockFive{
	
	height:100px;
	width: 20%;
	background-color: black;
	float: left;
	
}

.galleryOne{
	
	text-align: center;
	font-size: 30px;
	margin-top: 20px;
	
}

.blockSix{
	
	height: 100px;
	width: 100%;
	background-color: red;
	float: left;
	border-bottom: red solid 2px;
	
}

.blockSeven{
	
	height: 350px;
	width: 100%;
	background-color: black;
	float: left;
	border-radius: 25px;
	margin-bottom: 20px;
	
}

.blockEight{
	
	height: 350px;
	width: 100%;
	background-color: black;
	float: left;
	border-radius: 25px;
	
}

.textOne{
	
	font-size: 15px;
	color: red;
	text-align: center;
	font-family: Charcoal, sans-serif;
	
}

.textTwo{
	
	font-size: 15px;
	color: red;
	text-align: center;
	font-family: Charcoal, sans-serif;
	
}

.blockNine{
	
	height: 100px;
	margin-top: 7px;
	width: 80%;
	background-color: black;
	float: left;
	
}

.nextPage{
	
	height: 100px;
	width: 20%;
	float: left;
	background-color: yellow;
	margin-top: 7px;
	background-color: black;
	
}

.textFour{
	
	text-align: center;
	font-size: 15px;
	color: red;
	font-family: Charcoal, sans-serif;
	
}

.photoBoxFive{
	
	height: 300px;
	width: 300px;
	background-color: red;
	float: left;
	margin-top: 30px;
	border-radius: 25px;
	
}













